GenerateRegCode_request=http://dc1rfjasszap205.blmgmt.whc:9080/adptlmj/api/config/v1/generateregcode
GenerateRegCode_Resource = /10002

AddClock_Request=http://dc1rfjasszap205.blmgmt.whc:9080/adptlmj/api/config/v1
AddClockresource=/clockConfig.add

GetAllDevices_Request=http://dc1rfjasszap205.blmgmt.whc:9080/adptlmj/api/config/v1/deviceMgmt
GetDeviceById_Request=http://dc1rfjasszap205.blmgmt.whc:9080/adptlmj/api/config/v1/clockConfig/

GetAllLcfs_Request=http://dc1rfjasszap205.blmgmt.whc:9080/adptlmj/api/codelists/v2/lcfs
GetLcfByID_request=http://dc1rfjasszap205.blmgmt.whc:9080/adptlmj/api/codelists/v2/lcf-values/


GetAllModels_Request=http://dc1rfjasszap205.blmgmt.whc/adptlmj/api/codelists/v1/models