#================================================
#Property file to manage configurable data being used in code

# My own URL

MYURL=https://google.com/

#================================================
#client name
clientName = FrontStream
#device name
deviceName = NA
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = Chrome
#verison
version = 44
#platform
platform = windows
#Application Under Test
AUT = Google
#baseurl of application
#baseUrl=http://qa-accountingapi.firstgiving.com/login
#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results

#client logo
locationClientLogo = logos/logo.png
#company logo
locationCompanyLogo = logos/gallop_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#location Test passed
locationTestPassedLogo=logos/Screenshot.ico

#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
